[gd_scene load_steps=8 format=3 uid="uid://cy1f0g66kryju"]

[ext_resource type="Script" uid="uid://bxvy7vkcyfkhk" path="res://scripts/initialisation_jeu.gd" id="1_bumhs"]
[ext_resource type="PackedScene" uid="uid://bd38klemohgya" path="res://scenes/objets/puzzle.tscn" id="3_ab81g"]
[ext_resource type="PackedScene" uid="uid://dedalyebvd3xa" path="res://scenes/objets/timer.tscn" id="4_j6whs"]
[ext_resource type="Texture2D" uid="uid://bmk5cysheai1c" path="res://assets/images/placeholder_tasse_cafe.png" id="5_j6whs"]
[ext_resource type="PackedScene" uid="uid://dcybwxujd2ip8" path="res://scenes/objets/pause.tscn" id="6_j6whs"]
[ext_resource type="Texture2D" uid="uid://bwmqw7n6xi2wy" path="res://assets/images/placeholder_feuillle.jpg" id="6_olrvl"]

[sub_resource type="LabelSettings" id="LabelSettings_olrvl"]
font_size = 91
font_color = Color(0, 0, 0, 1)

[node name="Jeu" type="Node2D"]
script = ExtResource("1_bumhs")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(107, 148)
scale = Vector2(0.716146, 0.727778)
color = Color(0, 0, 0, 0.392157)
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)

[node name="Puzzle" parent="." instance=ExtResource("3_ab81g")]
position = Vector2(122, 162)

[node name="Timer" parent="." instance=ExtResource("4_j6whs")]
position = Vector2(1838, 128)
rotation = 5.57109

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, -14)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_j6whs")

[node name="PlaceholderFeuillle" type="Sprite2D" parent="."]
position = Vector2(814, -299)
rotation = 3.14159
texture = ExtResource("6_olrvl")

[node name="labelPuzzle" type="Label" parent="."]
offset_left = 596.0
offset_top = 1.0
offset_right = 1065.0
offset_bottom = 126.0
text = "Puzzle : ##"
label_settings = SubResource("LabelSettings_olrvl")

[node name="Pause" parent="." instance=ExtResource("6_j6whs")]
process_mode = 3
