[gd_scene load_steps=4 format=3 uid="uid://ccyahbaxuu6qe"]

[ext_resource type="Script" uid="uid://cj80pqh06e2xh" path="res://scripts/victoire.gd" id="1_gh04w"]

[sub_resource type="LabelSettings" id="LabelSettings_k6v8m"]
font_size = 176

[sub_resource type="LabelSettings" id="LabelSettings_v7to0"]
font_size = 72

[node name="Victoire" type="Node2D"]
script = ExtResource("1_gh04w")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(2.85776e-07, 0.216485, 0.0336072, 1)
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)

[node name="Label" type="Label" parent="."]
offset_left = 460.0
offset_top = 97.0
offset_right = 1460.0
offset_bottom = 597.0
text = "RÉUSSI"
label_settings = SubResource("LabelSettings_k6v8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(733, 587)
scale = Vector2(0.2375, 0.205556)
color = Color(0, 0, 0, 0.196078)
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1080, 0, 1080)

[node name="Label2" type="Label" parent="."]
offset_left = 750.0
offset_top = 600.0
offset_right = 1173.0
offset_bottom = 801.0
text = "Retour
Au Menu"
label_settings = SubResource("LabelSettings_v7to0")
horizontal_alignment = 1
vertical_alignment = 1
